# MevronRider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mevron/rides/rider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mevron/rides/ridertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevron/rides/rider/: App.kt  IntroScreenActivity.kt  MainActivity.kt  MevronFirebaseInstanceIDService.kt
app/src/main/java/com/mevron/rides/rider/auth/: AuthActivity.kt  AuthUtil.kt  EmailLoginFragment.kt  EmailLoginViewModel.kt  NameSignUpFragment.kt  NameSignUpViewModel.kt  OTPFragment.kt  OTViewModel.kt  PhoneLoginFragment.kt  PhoneLoginViewModel.kt
app/src/main/java/com/mevron/rides/rider/data/: DriverLocationRepository.kt  OpenBookedStateRepository.kt  OrderPropertiesRepository.kt  TripStateRepository.kt
app/src/main/java/com/mevron/rides/rider/di/: AppModule.kt  ProfileModule.kt
app/src/main/java/com/mevron/rides/rider/domain/: DomainModel.kt  Extensions.kt  IDriverLocationRepository.kt  IOpenBookedStateRepository.kt  IOrderPropertiesRepository.kt  ITripStateRepository.kt  TripState.kt
app/src/main/java/com/mevron/rides/rider/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mevron/rides/rider/livedetect/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  FaceDetectorProcessor.kt  FaceGraphic.kt  FaceLivenessDetectionFragment.kt  FlashlightProvider.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  Task.kt  TemperatureMonitor.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/mevron/rides/rider/localdb/: MevronDao.kt  MevronDatabase.kt  ReferalDetail.kt  SavedAddress.kt
app/src/main/java/com/mevron/rides/rider/payment/: AddTipFragment.kt  AddTipViewModel.kt  CardDetailsFragment.kt  CardDetailsViewModel.kt  PaymentAdapter.kt  PaymentAdapter2.kt  PaymentFragment.kt  PaymentMethodFragment.kt  PaymentMethodViewModel.kt  PaymentViewModel.kt  RateRiderFragment.kt  RateRiderViewModel.kt  SavedPaymentFragment.kt  SavedPaymentViewModel.kt
app/src/main/java/com/mevron/rides/rider/remote/: HTTPErrorHandler.kt  MevronAPI.kt  MevronRepo.kt  SealedClasses.kt
app/src/main/java/com/mevron/rides/rider/settings/: AddSavedPlaceFragment.kt  AddSavedPlaceViewModel.kt  HelpFragment.kt  HelpViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SaveAddressDetailsFragment.kt  SaveAddressDetailsViewModel.kt  SaveAddressFragment.kt  SaveAddressViewModel.kt  SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt  UpdateAddressFragment.kt  UpdateAddressViewModel.kt
app/src/main/java/com/mevron/rides/rider/util/: AnimationUtils.kt  AppErrorHandler.kt  Constants.kt  LauncherUtil.kt  LocationService.kt  Screen.kt  extensions.kt
app/src/main/java/com/mevron/rides/ridertest/: App.kt  IntroScreenActivity.kt  MainActivity.kt
app/src/main/java/com/mevron/rides/ridertest/auth/: AuthActivity.kt  AuthUtil.kt  EmailLoginFragment.kt  EmailLoginViewModel.kt  NameSignUpFragment.kt  NameSignUpViewModel.kt  OTPFragment.kt  OTViewModel.kt  PhoneLoginFragment.kt  PhoneLoginViewModel.kt
app/src/main/java/com/mevron/rides/ridertest/di/: AppModule.kt
app/src/main/java/com/mevron/rides/ridertest/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mevron/rides/ridertest/livedetect/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  CameraXViewModel.java  FaceDetectorProcessor.kt  FaceGraphic.kt  (+11 more)
app/src/main/res/drawable/: checked.xml  custom_bottom_sheet_background.xml  gradient_background.xml  hollow_background.xml  ic_add_fund.xml  ic_add_type.xml  ic_address_image.xml  ic_alert_circle_fill.xml  ic_all_saved_address.xml  ic_apple_pay.xml  ic_arrow_left.xml  ic_arrow_right_marker.xml  ic_avatar_emerge.xml  ic_back_black.xml  ic_back_button.xml  ic_back_home.xml  ic_back_white.xml  ic_black_background.xml  ic_bussiness_ride.xml  ic_calendar.xml  ic_call_911.xml  ic_call_help.xml  ic_call_phone.xml  ic_call_rider.xml  ic_cancel.xml  ic_cancel_booked.xml  ic_cancel_img.xml  ic_cancel_x.xml  ic_car_emerg.xml  ic_car_icon__1.xml  ic_car_marker.xml  ic_card.xml  ic_cash_add.xml  ic_center_ocation.xml  ic_change.xml  ic_chat_driver.xml  ic_chat_help.xml  ic_check_green.xml  ic_check_mark.xml  ic_cleanliness.xml  (+145 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_intro_screen.xml  add_custom_cancel_layout.xml  add_custom_rating_layout.xml  add_emergency_fragment.xml  add_fund_cash_out_layout.xml  add_saved_place_fragment.xml  add_tip_fragment.xml  address_item.xml  arrived_bottom_layout.xml  arrived_layout.xml  balance_detail_top_layout.xml  balance_details_details_screen.xml  balance_details_view.xml  balance_items.xml  booked_fragment.xml  cancel_dialog.xml  cancel_reason_bottom.xml  cancel_sucess_layout.xml  card_details_fragment.xml  choose_rider_marker.xml  confirm_ride_fragment.xml  dialog_busy_layout.xml  driver_alloc_bottom.xml  email_login_fragment.xml  emergency_add_contact.xml  emergency_bottom_layout.xml  emergency_fragment.xml  emergency_item.xml  empty_header.xml  fragment_add_fund_methods.xml  fragment_face_liveness_detection_item.xml  fragment_facial_recognition.xml  fragment_top_up.xml  fragment_wallet.xml  help_fragment.xml  home_bottom_sheet.xml  home_fragment.xml  logout_dialod.xml  (+45 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mevron/rides/rider/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/mevron/rides/ridertest/: ExampleUnitTest.kt
(+623 files in other folders)
