dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://zendesk.jfrog.io/artifactory/repo"
        }
     //   jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Mevron"
include ':app'
