<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mevron.rides.rider.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.mevron.rides.rider.home.search.SearchLocationFragment"
        tools:layout="@layout/search_location_fragment"
        android:label="SearchLocationFragment" >
        <action
            android:id="@+id/action_searchLocationFragment_to_selectOnMapFragment"
            app:destination="@id/selectOnMapFragment" />
        <action
            android:id="@+id/action_searchLocationFragment_to_selectRideFragment"
            app:destination="@id/selectRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOnMapFragment"
        android:name="com.mevron.rides.rider.home.selectmap.SelectOnMapFragment"
        tools:layout="@layout/select_on_map_fragment"
        android:label="SelectOnMapFragment" >
        <action
            android:id="@+id/action_selectOnMapFragment_to_selectRideFragment"
            app:destination="@id/selectRideFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectRideFragment"
        android:name="com.mevron.rides.rider.home.select_ride.SelectRideFragment"
        android:label="select_ride_fragment"
        tools:layout="@layout/select_ride_fragment" />
</navigation>