<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".payment.AddTipFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/root_view"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:layout_marginBottom="@dimen/_34sdp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toTopOf="@id/name_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/schedule_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="@dimen/_28sdp"
            android:text="@string/rate_your_experience_with_the_driver"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="#9C9C9C"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/name_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="@dimen/_32sdp"
            tools:text="How was your ride with ?"
            android:textColor="#383838"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:targetApi="p" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:numStars="5"
            tools:max="5"
            android:progressTint="@color/primary"
            tools:rating="4"
            app:layout_constraintBottom_toTopOf="@id/reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_102sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_80sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cleanliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cleanliness" />
                <ImageButton
                    android:id="@+id/cleanliness_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cleanliness2" />

                <ImageButton
                    android:id="@+id/navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_navigation" />

                <ImageButton
                    android:id="@+id/navigation_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_navigation2" />

                <ImageButton
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_price" />
                <ImageButton
                    android:id="@+id/price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_price2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_service" />

                <ImageButton
                    android:id="@+id/service_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_service_2" />

                <ImageButton
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_route" />
                <ImageButton
                    android:id="@+id/route_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_route2" />

                <ImageButton
                    android:id="@+id/driving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_driving" />

                <ImageButton
                    android:id="@+id/driving_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_driving2" />

                <ImageButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_other" />

                <ImageButton
                    android:id="@+id/other_2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_other2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/other_word"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/ic_custom_rating"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:fontFamily="@font/space_grotesk_semibold"
                    tools:text="dddddddddddd ffff dddd ddddddddd ffff dddd"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FF9B04"
                    android:ellipsize="end"
                    android:id="@+id/custom_rating"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:layout_marginEnd="37dp"
                    android:textSize="14sp" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/reason" />

        <TextView
            android:id="@+id/trip_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="@dimen/_32sdp"
            tools:text="#400"
            android:textColor="#383838"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/add_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="@dimen/_32sdp"
            android:text="@string/add_a_tip_to_the_driver"
            android:textColor="#383838"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trip_amount"
            tools:targetApi="p" />


        <TextView
            android:id="@+id/add_tip_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="@dimen/_28sdp"
            android:text="@string/we_share_the_full_tip_amount_to_the_driver"
            android:textAlignment="center"
            android:textColor="#9C9C9C"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_tip"
            tools:targetApi="p" />

        <LinearLayout
            android:id="@+id/tip_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/add_tip_2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="50"
                android:textColor="#383838"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/rounded_border_update" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/first2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="50"
                android:visibility="gone"
                android:textColor="#FF9B04"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/ic_select_tip" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="100"
                android:textColor="#383838"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/rounded_border_update" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/second2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="100"
                android:visibility="gone"
                android:textColor="#FF9B04"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/ic_select_tip" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="200"
                android:textColor="#383838"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/rounded_border_update" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/third2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="200"
                android:visibility="gone"
                android:textColor="#FF9B04"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/ic_select_tip" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fourth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Custom"
                android:textAllCaps="false"
                android:textColor="#383838"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/rounded_border_update" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fourth2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="Custom"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="#FF9B04"
                android:textSize="@dimen/_13ssp"
                android:background="@drawable/ic_select_tip" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/done_button_tip_rate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textFontWeight="400"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/tip_layout"
            tools:targetApi="p" />

        <com.mevron.rides.rider.payment.ui.CashOutAddFundLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_view"
            android:visibility="gone"/>

        <com.mevron.rides.rider.payment.ui.CustomRatingLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rating_custom"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>