<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_check_green"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image_holder"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="56dp"
            android:textAlignment="center"
            android:textColor="@color/field_color"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/image_holder"
            app:layout_constraintStart_toEndOf="@id/image_holder"
            tools:targetApi="p"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/all_transactions" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="56dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="#8a8a8a"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/image_holder"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            tools:targetApi="p"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/all_transactions" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="#8a8a8a"
            android:textFontWeight="500"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/image_holder"
            tools:targetApi="p"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/all_transactions" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="#8a8a8a"
            android:textFontWeight="500"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toEndOf="@id/image_holder"
            tools:targetApi="p"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/all_transactions" />

        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            app:layout_constraintTop_toBottomOf="@id/date"
            android:layout_marginTop="24dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03333" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96667" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>