<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.booked.BookedFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <ImageButton
                android:id="@+id/schedule_button"
                android:layout_width="190dp"
                android:layout_height="46dp"
                android:layout_marginBottom="@dimen/_260sdp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/schedule"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/drawer_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_260sdp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_open_drawer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:visibility="visible"
            android:id="@+id/booked_home_bottom"
            layout="@layout/driver_alloc_bottom" />

        <include
            android:visibility="visible"
            android:id="@+id/booked_onride_bottom"
            layout="@layout/on_ride_bottom" />

        <include
            android:visibility="visible"
            android:id="@+id/booked_arrived_bottom"
            layout="@layout/arrived_bottom_layout" />

        <include
            android:visibility="visible"
            android:id="@+id/booked_emergency_bottom"
            layout="@layout/emergency_bottom_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>