<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        android:id="@+id/bottomSheet"
        android:background="@drawable/rounded_corner"
        app:behavior_peekHeight="110dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#1A2A2A72"
        android:id="@+id/pick_up_min"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="@dimen/_90sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver_is_arriving"
            android:textAllCaps="false"
            android:textColor="#2A2A72"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="600"
            android:textSize="@dimen/_15ssp"
            android:lineHeight="@dimen/_24sdp"
            android:id="@+id/text1"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meet_your_driver_at_the_pick_up_spot"
            android:textAllCaps="false"
            android:textColor="#2A2A72"
            android:visibility="visible"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/text2"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Barry has arrived"
            android:textAllCaps="false"
            android:textColor="#2A2A72"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="600"
            android:textSize="@dimen/_15ssp"
            android:lineHeight="@dimen/_24sdp"
            android:id="@+id/text11"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reach_the_pick_up_spot_within_5_min_to_avoid_waiting_charges"
            android:textAllCaps="false"
            android:textColor="#2A2A72"
            android:visibility="gone"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/text22"
            app:layout_constraintTop_toBottomOf="@id/text11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            tools:targetApi="p" />
        
        <LinearLayout
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/driver_linera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/rounded_corner_min"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="5"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_bold"
                android:textFontWeight="400"
                android:textSize="@dimen/_25ssp"
                android:lineHeight="@dimen/_22sdp"
                android:id="@+id/time"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="p" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="min"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="400"
                android:textSize="@dimen/_11ssp"
                android:lineHeight="@dimen/_22sdp"
                android:id="@+id/time_type"
                tools:targetApi="p" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Barry John "
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="@dimen/_18ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/driver_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_up_min"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Honda Civic • LHC-8595"
        android:textAllCaps="false"
        android:textColor="#9C9C9C"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/_11ssp"
        android:lineHeight="@dimen/_22sdp"
        android:id="@+id/driver_car"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/driver_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <ImageButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_call_rider"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/driver_car"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_14sdp"
        android:id="@+id/call_rider"/>

    <ImageButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_chat_driver"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/driver_car"
        app:layout_constraintStart_toEndOf="@id/call_rider"
        android:layout_marginTop="@dimen/_14sdp"
        android:id="@+id/chat_rider"/>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/chat_rider"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/divider_1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_116sdp"
        android:layout_height="@dimen/_75sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/divider_1"
        app:layout_constraintTop_toBottomOf="@id/pick_up_min"
        android:layout_marginEnd="@dimen/_14sdp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_64sdp"
            android:layout_height="match_parent"
            android:src="@drawable/bike"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rider_car_img"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_64sdp"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/profile_image"/>

        <LinearLayout
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/rounded_corner_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.5"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"

                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:textColor="#000000"
                android:id="@+id/user_rating"
                tools:targetApi="p" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_70sdp"
        android:id="@+id/divider_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="@dimen/_15ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintBottom_toTopOf="@id/divider_2"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <LinearLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/rounded_corner_otp"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        app:layout_constraintBottom_toTopOf="@id/divider_2"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="@dimen/_14sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2345"
            android:textAllCaps="false"
            android:textColor="#0B973A"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="500"
            android:textSize="@dimen/_15ssp"
            android:lineHeight="@dimen/_32sdp"
            android:id="@+id/opt_num"
            android:maxLines="1"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            tools:targetApi="p" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_180sdp"
        android:id="@+id/divider_3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Details"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="@dimen/_18ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/trip_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_2"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_trip"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/trip_detail"
        app:layout_constraintBottom_toBottomOf="@id/trip_detail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        android:id="@+id/edit_trip"/>

    <ImageView
        android:layout_width="@dimen/_4sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ic_rectangle"
        android:id="@+id/drop_line"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/drop_logo"
        app:layout_constraintEnd_toEndOf="@+id/drop_logo"
        app:layout_constraintTop_toTopOf="@+id/pick_logo"
        app:layout_constraintBottom_toBottomOf="@+id/drop_logo" />

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_driver_pick"
        android:id="@+id/pick_logo"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/trip_detail"
        android:layout_marginTop="@dimen/_20sdp"/>

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/ic_driver_dest"
        android:id="@+id/drop_logo"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/pick_logo"
        android:layout_marginTop="@dimen/_40sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK-UP FROM"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/_10ssp"
        android:lineHeight="@dimen/_20sdp"
        android:id="@+id/pick_text"
        app:layout_constraintStart_toEndOf="@id/pick_logo"
        app:layout_constraintTop_toTopOf="@id/pick_logo"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Fairmont Cafe"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_12ssp"
        android:lineHeight="@dimen/_24sdp"
        android:id="@+id/pick_name"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/pick_text"
        app:layout_constraintTop_toBottomOf="@id/pick_text"
        tools:targetApi="p" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="86706 Kuhic Trafficway, Phenix City, AL"
        android:textAllCaps="false"
        android:textColor="#9C9C9C"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:maxLines="1"
        android:textSize="@dimen/_11ssp"
        android:lineHeight="@dimen/_24sdp"
        android:id="@+id/pick_address"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="@id/pick_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_name"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DROP-OFF AT"
        android:textAllCaps="false"
        android:textColor="#F9170F"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:textSize="@dimen/_10ssp"
        android:lineHeight="@dimen/_20sdp"
        android:id="@+id/drop_text"
        app:layout_constraintStart_toEndOf="@id/drop_logo"
        app:layout_constraintTop_toTopOf="@id/drop_logo"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Fairmont Cafe"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:visibility="gone"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_12ssp"
        android:lineHeight="@dimen/_24sdp"
        android:id="@+id/drop_name"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="@id/drop_text"
        app:layout_constraintTop_toBottomOf="@id/drop_text"
        tools:targetApi="p" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="86706 Kuhic Trafficway, Phenix City, AL"
        android:textAllCaps="false"
        android:textColor="#9C9C9C"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:maxLines="1"
        android:textSize="@dimen/_11ssp"
        android:lineHeight="@dimen/_24sdp"
        android:id="@+id/drop_address"
        android:textAlignment="viewStart"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="@id/drop_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drop_name"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="@dimen/_15ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/pay_method"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_3"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <ImageView
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_34sdp"
        android:src="@drawable/ic_visa_card"
        android:id="@+id/card_image"
        app:layout_constraintTop_toBottomOf="@id/pay_method"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_24sdp"/>

    <ImageButton
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_image"
        app:layout_constraintBottom_toBottomOf="@id/card_image"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/_14sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Visa ••••1234"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/card_number"
        app:layout_constraintStart_toEndOf="@id/card_image"
        app:layout_constraintTop_toTopOf="@id/card_image"
        app:layout_constraintBottom_toBottomOf="@id/card_image"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/divider_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare Breakdown"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="600"
        android:textSize="@dimen/_15ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/fare_breakdown"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_4"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Base Fare"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/base_fare_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fare_breakdown"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$12.50"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/base_fare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fare_breakdown"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Booking Fare"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/booking_fare_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_fare"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$12.50"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/booking_fare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/base_fare"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Promo"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/promo_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_fare"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$12.50"
        android:textAllCaps="false"
        android:textColor="#0B973A"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/promo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/booking_fare"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/total_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_14sdp"
        tools:targetApi="p" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$12.50"
        android:textAllCaps="false"
        android:textColor="#383838"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        android:lineHeight="@dimen/_32sdp"
        android:id="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/promo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        tools:targetApi="p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/total"
        android:id="@+id/linear">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_spill_fare"
            android:background="@android:color/transparent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/split_button"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_booked"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/cancel_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_72sdp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        android:id="@+id/linear2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>