<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomSheet"
        android:background="@drawable/rounded_corner"
        app:behavior_hideable="true"
        app:behavior_peekHeight="600dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_handle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_assistance"
            android:textAllCaps="false"
            android:textColor="#383838"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="600"
            android:textSize="@dimen/_18ssp"
            android:lineHeight="@dimen/_32sdp"
            android:id="@+id/emerg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/once_you_call_for_assistance_your_location_and_vehicle_details_will_be_automatically_shared"
            android:textAllCaps="false"
            android:textColor="#9C9C9C"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/emerg_text"
            app:layout_constraintTop_toBottomOf="@id/emerg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            app:layout_constraintTop_toBottomOf="@id/emerg_text"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/divider_1"/>



        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_emerg_loc"
            android:id="@+id/pick_logo"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textAllCaps="false"
            android:textColor="#9C9C9C"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/emerg_text_2"
            app:layout_constraintTop_toTopOf="@id/pick_logo"
            app:layout_constraintStart_toEndOf="@id/pick_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="86706 Kuhic Trafficway, Phenix City, AL"
            android:textAllCaps="false"
            android:textColor="#383838"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_13ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/my_location"
            app:layout_constraintTop_toBottomOf="@id/emerg_text_2"
            app:layout_constraintStart_toEndOf="@id/pick_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            app:layout_constraintTop_toBottomOf="@id/my_location"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_14sdp"
            android:id="@+id/divider_2"/>



        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_car_emerg"
            android:id="@+id/car_logo"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/divider_2"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_details"
            android:textAllCaps="false"
            android:textColor="#9C9C9C"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_11ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/detail"
            app:layout_constraintTop_toTopOf="@id/car_logo"
            app:layout_constraintStart_toEndOf="@id/car_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Honda Civic • LHC-8595"
            android:textAllCaps="false"
            android:textColor="#383838"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="400"
            android:textSize="@dimen/_13ssp"
            android:lineHeight="@dimen/_22sdp"
            android:id="@+id/cars_detail"
            app:layout_constraintTop_toBottomOf="@id/detail"
            app:layout_constraintStart_toEndOf="@id/car_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            tools:targetApi="p" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:id="@+id/share_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cars_detail"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/_15sdp"/>



        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:id="@+id/call_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_call_911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share_button"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/_15sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>