<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/cancel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert_circle_fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_24sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_want_to_logout_from_this_device"
            android:lineHeight="@dimen/_32sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_15ssp"
            android:textAlignment="center"
            android:textFontWeight="600"
            android:textColor="#383838"
            android:layout_marginTop="@dimen/_12sdp"


            app:layout_constraintTop_toBottomOf="@id/cancel_image"
            android:id="@+id/cancel_name"
            tools:targetApi="p" />






            <com.google.android.material.button.MaterialButton
                android:id="@+id/dont"
                app:cornerRadius="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/do_cancel"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_48sdp"
                android:text="Cancel"
                android:layout_marginEnd="2dp"
                android:textColor="#333333"
                app:backgroundTint="#ffffff"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/do_cancel"
                app:cornerRadius="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cancel_name"
                android:textSize="@dimen/_8ssp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="2dp"
                android:text="Log Out"
                app:backgroundTint="#ff0000"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>