<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_promo_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_24sdp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get 100% off upto $20 on you visit to vaccination center"
        android:textColor="#000000"
        android:layout_marginStart="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:textSize="@dimen/_13ssp"
        android:maxLines="2"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:lineHeight="@dimen/_21sdp"
        android:id="@+id/promo_heading"
        tools:targetApi="p" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get 100% off upto $20 on you visit to vaccination center"
        android:textColor="#666666"
        android:layout_marginStart="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/promo_heading"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="400"
        android:maxLines="1"
        android:lineHeight="@dimen/_17sdp"
        android:id="@+id/promo_sub"
        tools:targetApi="p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>