<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".payment.SavedPaymentFragment">


<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:contentDescription="@string/back_button"
        android:id="@+id/back_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"
            tools:listitem="@layout/pay_type_item"
            tools:itemCount="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="@dimen/_20sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_a_payment_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="600"
                android:textSize="@dimen/_16ssp"
                android:lineHeight="@dimen/_24sdp"
                android:textColor="#383838"
                tools:targetApi="p" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/apple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_apple_pay"
                    android:layout_margin="@dimen/_16sdp"
                    android:contentDescription="@string/apple_pay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apple_pay"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16ssp"
                    android:lineHeight="@dimen/_24sdp"
                    android:textColor="#383838"
                    android:layout_gravity="center_vertical"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/credit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apple">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_card"
                    android:layout_margin="@dimen/_16sdp"
                    android:contentDescription="@string/credit_debit_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_debit_card"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16ssp"
                    android:lineHeight="@dimen/_24sdp"
                    android:textColor="#383838"
                    android:layout_gravity="center_vertical"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credit">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gog_pay"
                    android:layout_margin="@dimen/_16sdp"
                    android:contentDescription="@string/google_pay"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_pay"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16ssp"
                    android:lineHeight="@dimen/_24sdp"
                    android:textColor="#383838"
                    android:layout_gravity="center_vertical"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/paypal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/google">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pay_pal"
                    android:layout_margin="@dimen/_16sdp"
                    android:contentDescription="@string/paypal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paypal"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16ssp"
                    android:lineHeight="@dimen/_24sdp"
                    android:textColor="#383838"
                    android:layout_gravity="center_vertical"
                    tools:targetApi="p" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
</layout>