<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share to contacts Using"
            android:lineHeight="@dimen/_32sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            android:textFontWeight="600"
            android:textColor="#383838"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cancel_name"
            tools:targetApi="p" />

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/whatsapp"
            app:layout_constraintTop_toBottomOf="@id/cancel_name"
            android:layout_marginTop="@dimen/_14sdp">


            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_whatsapp"
                app:layout_constraintTop_toBottomOf="@id/share_referal"
                android:background="@android:color/transparent"
                android:id="@+id/share_code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:lineHeight="@dimen/_32sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center_vertical"
                android:textFontWeight="600"
                android:textColor="#383838"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/telegram"
            app:layout_constraintTop_toBottomOf="@id/whatsapp"
            android:layout_marginTop="@dimen/_14sdp">

            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_telegram"
                app:layout_constraintTop_toBottomOf="@id/share_referal"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram"
                android:lineHeight="@dimen/_32sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center_vertical"
                android:textFontWeight="600"
                android:textColor="#383838"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/signal"
            app:layout_constraintTop_toBottomOf="@id/telegram"
            android:layout_marginTop="@dimen/_14sdp">


            <ImageButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_signal"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:lineHeight="@dimen/_32sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center_vertical"
                android:textFontWeight="600"
                android:textColor="#383838"
                tools:targetApi="p" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dont"
            app:cornerRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signal"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_48sdp"
            android:text="Cancel"
            android:layout_marginEnd="2dp"
            android:textColor="#333333"
            app:backgroundTint="#ffffff"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>